# uhla

./: .gitignore  Constants.cs  DefinitionManager.cs  Definitions.cs  Engine.cs  Evaluate.cs  Header.cs  Language.cs  Memory.cs  Mockup.py  Numinous.csproj  Numinous.sln  Numinous.toml  Program.cs  README.md  Tataru.Engine.cs  Tataru.Header.cs  Tataru.Mapper.cs  Tataru.Memory.cs  Tataru.Types.cs  Tataru.csproj  Tataru.sln  Types.cs  VTypes.cs  conf.py  index.rst  uhla.csproj  uhla.sln
.github/workflows/: dotnet.yml
Architectures/: 2a03.cs  6502.cs
Architectures/2a03/lib/shapes/: checkeredcircle16  circle  diamond16  filleddiamond16  tiangle16
Architectures/2a03/mappers/: 0.toml
Architectures/6502/: math.s
Core/: AssembleTimeObject.cs  Core.cs  Database.cs  EvalToken.cs  Evaluation.cs  Language.cs  Lexer.cs  Linker.cs  ObjectToken.cs  Terminal.cs  Types.cs
Docs/: LinkerScripting.rst
Engine/: Database.cs  Engine.cs  EvalToken.cs  Evaluate.cs  Evaluation.cs  Language.cs  Lexer.cs  ObjectToken.cs  Terminal.cs
Engine/Evaluate/: ContextFetcher.cs  Lexer.cs  OperandDecorators.cs
Engine/Evaluation/: Lexer.cs
Properties/: launchSettings.json
Test/: CaptureCSTRING.cs  Main.s  link.toml  main.s
Test/Lexer/: FlatRegexParsing.s  FlatTermLexing.s  newlink.toml
Test/Lexer/Container/: ClosedCodebody.s  ErroneousCodeblock.s  MatchingClose.s  TermIsolation.s  Unclosed.s
Test/Lexer/Label/: CannotMaterialiseParent.s  Localized.s  MulitpleDelocalized.s  MultipleLocalized.s  NothingToResolve.s  Unlocalized.s
Test/Lexer/String/: CString.s  InterpolatedString.s  LayeredInterpolation.s
Test/Lexer/Termination/: HierachyBasedContinuance.s  MidLineTermination.s  OperatorBasedContinuance.s
_build/doctrees/: README.doctree  environment.pickle  index.doctree
_build/doctrees/Docs/: LinkerScripting.doctree
_build/html/: .buildinfo  .buildinfo.bak  README.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
_build/html/Docs/: LinkerScripting.html
_build/html/_sources/: README.rst.txt
_build/html/_sources/Docs/: LinkerScripting.rst.txt
lib/shapes/: checkered  checkereddiamond16  filledcircle16  filledtriangle16
mappers/: 4.toml
rpc/: go.mod  log.txt  main.go  rpc_test.go
rpc/lsp/: lsp.go  types.go
rpc/rpc/: rpc.go  rpc_test.go
vsc/numinous-vsc-lsp-rpc/: CHANGELOG.md  README.md  extension.js  package-lock.json  package.json
