<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>GPL V2</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/brette-0/uhla</RepositoryUrl>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.4.0-preview.3" />
    <PackageReference Include="Bitfield" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Architectures\2a03\boards\" />
    <Folder Include="Architectures\6502\" />
    <Folder Include="Properties\" />
  </ItemGroup>

<!-- Windows -->
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
  <DefineConstants>WINDOWS;ARCH_X86</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
  <DefineConstants>WINDOWS;ARCH_X64</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
  <DefineConstants>WINDOWS;ARCH_ARM64</DefineConstants>
</PropertyGroup>

<!-- Linux -->
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
  <DefineConstants>LINUX;ARCH_X64</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
  <DefineConstants>LINUX;ARCH_ARM64</DefineConstants>
</PropertyGroup>

<!-- macOS -->
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
  <DefineConstants>OSX;ARCH_X64</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
  <DefineConstants>OSX;ARCH_ARM64</DefineConstants>
</PropertyGroup>

</Project>
